# StockProject

./: build.gradle
src/main/java/com/example/stockproject/: StockProjectApplication.java
src/main/java/com/example/stockproject/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/com/example/stockproject/exception/: AbstractException.java  CustomExceptionHandler.java
src/main/java/com/example/stockproject/exception/impl/: AlreadyExistUserException.java  NoCompanyException.java
src/main/java/com/example/stockproject/model/: Auth.java  Company.java  Dividend.java  MemberEntity.java  ScrapedResult.java
src/main/java/com/example/stockproject/model/constants/: Authority.java  Month.java
src/main/java/com/example/stockproject/persist/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/example/stockproject/persist/entity/: CompanyEntity.java  DividendEntity.java
src/main/java/com/example/stockproject/scheduler/: ScraperScheduler.java
src/main/java/com/example/stockproject/scrapper/: NaverFinanceScrapper.java  Scrapper.java  YahooFinanceScrapper.java
src/main/java/com/example/stockproject/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/example/stockproject/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/java/com/example/stockproject/web/: AuthController.java  CompanyController.java  FinanceController.java
src/main/resources/: application.yml  logback-spring.xml
